{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "12345678900987654321",
    "Issuer": "http://192.168.100.63:5098",
    "Audience": "RentShopVT"
  }
}
